specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}
